# MyCompany

./: README.md  nbactions.xml  pom.xml
External files/: enum.xlsx
src/main/java/joak/myCompany/: Main.java
src/main/java/joak/myCompany/controller/accounting/: AccountingController.java
src/main/java/joak/myCompany/controller/connection/: DataBaseConnectionController.java
src/main/java/joak/myCompany/controller/custSupEmp/customer/: CustomerController.java  DeleteCustomerController.java  InsertCustomerController.java  UpdateCustomerController.java
src/main/java/joak/myCompany/controller/custSupEmp/employee/: DeleteEmployeeController.java  EmployeeController.java  InsertEmployeeController.java  UpdateEmployeeController.java
src/main/java/joak/myCompany/controller/custSupEmp/interfaces/: DeleteController.java  InsertController.java  PrincipalMenuController.java  UpdateController.java
src/main/java/joak/myCompany/controller/custSupEmp/supplier/: DeleteSupplierController.java  InsertSupplierController.java  SupplierController.java  UpdateSupplierController.java
src/main/java/joak/myCompany/controller/departments/: AdmController.java  DirController.java  ProdController.java  SalesController.java
src/main/java/joak/myCompany/controller/departments/interfaces/: Department.java
src/main/java/joak/myCompany/controller/welcomeWindow/: WelcomeController.java
src/main/java/joak/myCompany/model/: CorrectMatches.java  DataBaseConnection.java  InfoUser.java  TableOperator.java
src/main/java/joak/myCompany/view/accounting/: AccountingWindow.form  AccountingWindow.java
src/main/java/joak/myCompany/view/connection/: DataBaseConnectionWindow.form  DataBaseConnectionWindow.java
src/main/java/joak/myCompany/view/custSupEmp/customers/: CustomerWindow.form  CustomerWindow.java  DeleteCustomerWindow.form  DeleteCustomerWindow.java  InsertCustomerWindow.form  InsertCustomerWindow.java  (+2 more)
src/main/java/joak/myCompany/view/departments/: AdmWindow.form  AdmWindow.java  DirWindow.form  DirWindow.java  ProdWindow.form  ProdWindow.java  SalesWindow.form  SalesWindow.java
src/main/java/joak/myCompany/view/welcomeWindow/: WelcomeWindow.form  WelcomeWindow.java
(+16 files in other folders)
